<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>VANSH CHOUDHARY</h1>
    <p>I love to code :)</p>
    <img src = "VANSH CHOUDHARY.png" alt = "MY IMAGE" height="200px" width = "200px">

    <hr>

    <h2>Education</h2>
    <ul>
        <li><b>10th Class (UP BOARD) : </b>88%</li>
        <li><b>12th Class (UP BOARD) : </b>62%</li>
        <li><b>Bachelor of Computer Application : </b>7.8 CGPA</li>
    </ul>

    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Problem Solving (DSA)</li>
        <li>HTML, CSS, JavaScript</li>
        <li>Node Js, SQL</li>
    </ul>

    <hr>

    <h2>Hobbies</h2>
    <ul>
        <li>Typing</li>
    </ul>

    <hr>

    <h2>Contact Me</h2>
    <ul>
        <li><b>EMAIL : </b>princebatar21@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/vansh-choudhary-1816722aa/"><b>Linkdin</b></a></li>
    </ul>

    <hr>

    <p>Made with &hearts; by VANSH CHOUDHARY</p>
</body>
</html>